# hue-globaltool

./: .editorconfig  .gitignore  Hue.sln  README.md
src/Hue.CommandLine.CQRS/: Hue.CommandLine.CQRS.csproj  MediatorCommandHandler.cs
src/Hue.CommandLine.Rendering/: Hue.CommandLine.Rendering.csproj  HueApiErrorRenderer.cs  HueResourceIdentifierRenderer.cs  HueResourceRenderer.cs
src/Hue.CommandLine.Rendering/Abstractions/: IHueApiErrorRenderer.cs  IHueResourceIdentifierRenderer.cs  IHueResourceRenderer.cs  IRenderableFactory.cs
src/Hue.CommandLine.Rendering/Extensions/: ServiceCollectionExtensions.cs
src/Hue.Common/: Hue.Common.csproj  HueApiClient.cs  HueApiClientOptions.cs  HueLightService.cs
src/Hue.Common.ApiClient/: Hue.Common.ApiClient.csproj  HueApiClient.cs  HueApiClientOptions.cs
src/Hue.Common.ApiClient/Abstractions/: IHueApiClient.cs
src/Hue.Common.ApiClient/Extensions/: ServiceCollectionExtensions.cs
src/Hue.Common.Domain/: HueApiError.cs  HueApiResponse.cs  Metadata.cs  Resource.cs  ResourceIdentifier.cs
src/Hue.Common.Domain/Lights/: GetLight.cs  GetRoom.cs  PutLight.cs  PutLightColorTemperature.cs  PutLightOn.cs
src/Hue.Common.Services/: Hue.Common.Services.csproj  HueLightService.cs
src/Hue.Common.Services/Abstractions/: IHueLightService.cs
src/Hue.Common.Services/Extensions/: ServiceCollectionExtensions.cs
src/Hue.Common/Abstractions/: IHueApiClient.cs  IHueLightService.cs
src/Hue.Common/Domain/: HueApiResponse.cs  ResourceIdentifier.cs
src/Hue.GlobalTool/: Hue.GlobalTool.csproj  Program.cs
src/Hue.GlobalTool/Application/Lights/Commands/GetLight/: GetLightQuery.cs  GetLightQueryHandler.cs
src/Hue.GlobalTool/Application/Lights/Commands/UpdateLight/: UpdateLightCommand.cs  UpdateLightCommandExtensions.cs  UpdateLightCommandHandler.cs
src/Hue.GlobalTool/CommandLine/: MediatorCommandHandler.cs
src/Hue.GlobalTool/Enums/: Output.cs
src/Hue.GlobalTool/Extensions/: CommandExtensions.cs  InvocationContextExtensions.cs  OptionExtensions.cs
src/Hue.GlobalTool/Extensions/CommandLine/: BridgeCommandExtensions.cs  LightCommandExtensions.cs  LightFormattingExtensions.cs
src/Hue.GlobalTool/Extensions/DependencyInjection/: HueExtensions.cs
src/Hue.GlobalTool/Extensions/Domain/: LightExtensions.cs
src/Hue.GlobalTool/Feature/Lights/Commands/GetLight/: GetLightQuery.cs  GetLightQueryHandler.cs
src/Hue.GlobalTool/Feature/Lights/Commands/GetLightList/: GetLightListQuery.cs  GetLightListQueryHandler.cs
src/Hue.GlobalTool/Feature/Lights/Commands/UpdateLight/: UpdateLightCommand.cs  UpdateLightCommandExtensions.cs  UpdateLightCommandHandler.cs
src/Hue.GlobalTool/Feature/Lights/Extensions/: LightCommandLineExtensions.cs
(+3 files in other folders)
